{
  "name": "choccus",
  "private": true,
  "version": "0.0.1",
  "description": "奶油啵啵爆 (Choccus) - chocolate-and-cake themed grid online multiplayer game",
  "type": "module",
  "workspaces": [
    "client",
    "tools/sim-runner"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @choccus/client",
    "build": "npm run build --workspace @choccus/client",
    "test": "cd tools/sim-runner && npm test",
    "test:ci": "cd tools/sim-runner && npm run test:ci",
    "lint": "npm run lint --workspace @choccus/client",
    "serve": "bash scripts/serve.sh",
    "serve:rebuild": "bash scripts/serve.sh --rebuild"
  }
}
